#include <iostream>

/*
 * Написать функцию, которая принимает указатель на тип int, по которому размещены 10 переменных типа int.
 * Функция должна вернуть другой указатель на int, по которому лежат те же элементы, но в обратном порядке
 */
int* Pivot(int* a, int* b) {
    for (int i = 0; i < 10; i++) {
        b[i] = a[9-i];
    }
    return b;
}

int main() {
    int a[10] = {1,2,3,4,5,6,7,88,9,10};
    int b[10];
    int* ptr = Pivot(a, b);

    for (int i = 0; i < 10; i++) {
        std::cout << ptr[i] << " ";
    }
}
